{
  "permissions": {
    "allow": [
      "PowerShell(Write-Output \"=== Conteudo de ~/.ssh ===\"; Get-ChildItem \"$HOME\\\\.ssh\" -Force | Select-Object Name, Length; Write-Output \"`n=== SSH config \\(se existir\\) ===\"; if \\(Test-Path \"$HOME\\\\.ssh\\\\config\"\\) { Get-Content \"$HOME\\\\.ssh\\\\config\" } else { Write-Output \"\\(nao existe ~/.ssh/config\\)\" }; Write-Output \"`n=== known_hosts entries pro IP ===\"; if \\(Test-Path \"$HOME\\\\.ssh\\\\known_hosts\"\\) { Select-String -Path \"$HOME\\\\.ssh\\\\known_hosts\" -Pattern \"46.225.71.122\" -SimpleMatch } else { Write-Output \"\\(nao existe known_hosts\\)\" })",
      "PowerShell(Get-ChildItem \"$HOME\\\\.ssh\" -Force | Format-Table Name, Length -AutoSize)",
      "PowerShell(Write-Output \"=== Tentando com simplifica_deploy ===\"; ssh -i \"$HOME\\\\.ssh\\\\simplifica_deploy\" -o BatchMode=yes -o ConnectTimeout=5 -o StrictHostKeyChecking=accept-new root@46.225.71.122 \"echo CONECTOU; hostname\")",
      "PowerShell(Get-Content \"$HOME\\\\.ssh\\\\id_ed25519.pub\" | ssh -i \"$HOME\\\\.ssh\\\\simplifica_deploy\" root@46.225.71.122 \"grep -qF -- \\\\\"$\\(cat\\)\\\\\" ~/.ssh/authorized_keys || cat >> ~/.ssh/authorized_keys; echo OK\")",
      "PowerShell(Get-Content \"$HOME\\\\.ssh\\\\id_ed25519.pub\" | ssh -i \"$HOME\\\\.ssh\\\\simplifica_deploy\" root@46.225.71.122 'cat >> ~/.ssh/authorized_keys && echo OK')",
      "PowerShell(ssh -o BatchMode=yes -o ConnectTimeout=5 root@46.225.71.122 \"echo PASSWORDLESS_OK; hostname; docker --version\")",
      "PowerShell(ssh -v -o BatchMode=yes -o ConnectTimeout=5 -i \"$HOME\\\\.ssh\\\\id_ed25519\" root@46.225.71.122 \"echo OK\" 2>&1 | Select-String -Pattern \"Offering|Authentications|authorized|Permission|Welcome|Server accepts\" -SimpleMatch)",
      "PowerShell(ssh -v -o BatchMode=yes -i \"$HOME\\\\.ssh\\\\id_ed25519\" root@46.225.71.122 \"echo OK\" 2>&1 | Out-String)",
      "PowerShell(ssh -i \"$HOME\\\\.ssh\\\\simplifica_deploy\" root@46.225.71.122 \"ls -la ~/.ssh/authorized_keys; echo ---; tail -5 ~/.ssh/authorized_keys\")"
    ]
  }
}
